:root {
  font: 20px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid rgb(213, 214, 214);
  /* position: fixed; */
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  padding: 1rem;
}

/* .test {
  font-size: larger;
  font-weight: bold;
} */

header nav:nth-child(1) ul li:nth-child(2) {
  font-size: larger;
  font-weight: bold;
}

section {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
}

section ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section img {
  border: 2px solid rgb(225, 228, 232);
  border-radius: 10px;
}

article {
  padding: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

footer {
  padding: 0.5rem;
  border: 2px solid rgb(213, 214, 214);
}

@media all and (min-width: 600px) {

  header nav:nth-child(2) ul li:nth-child(2) {
    display: none;
}

@media all and (min-width: 767px) {

  header nav:nth-child(2) ul li:nth-child(2) {
    display: list-item;
}